<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SGBlog</artifactId>
        <groupId>com.sangeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sangeng-blog</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sangeng</groupId>
            <artifactId>sangeng-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.34.1</version>
                <!-- 全局配置 -->
                <configuration>
                    <!-- 配置远程 docker 守护进程 url -->
                    <dockerHost>http://47.92.105.164:2375</dockerHost>
                    <!-- 认证配置，用于私有 registry 认证 -->
                    <!--
                        <authConfig>
                            <username>admin</username>
                            <password>123456</password>
                        </authConfig>
                        -->
                    <!-- 镜像相关配置，支持多镜像 -->
                    <images>
                        <!-- 单个镜像配置 -->
                        <image>
                            <!-- 镜像名(含版本号) -->
                            <name>zz/${project.name}:latest</name>
                            <!-- <name>lzj/${project.name}:${project.version}</name> -->
                            <!-- registry 地址，用于推送/拉取镜像 -->
                            <registry>47.92.105.164:5000</registry>
                            <!-- 镜像 build 相关配置 -->
                            <build>
                                <!-- 使用 Dockerfile 文件，默认地址是 src/main/docker -->
                                <dockerFile>Dockerfile</dockerFile>
                                <!-- 从项目根路径开始找 lzj-eureka/docker -->
                                <!-- <dockerFile>${project.basedir}/docker/Dockerfile</dockerFile> -->
                                <!--
                                        将 jar 包拷贝到 docker build 目录中
                                        配置项说明：http://maven.fabric8.io/#build-assembly-descriptor
                                    -->
                                <assembly>
                                    <descriptorRef>artifact</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.sangeng.SanGengBlogApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>