# Zz-blog

./: README.md
sg-blog-vue/: index.html  package-lock.json  package.json
sg-blog-vue/src/: App.vue  main.js  vue.config.js
sg-blog-vue/src/api/: article.js  message.js  tag.js
sg-blog-vue/src/components/: articlelist.vue  barrage.vue  button.vue  friends.vue  header.vue  leaveMessage.vue  reward.vue  rightlist.vue  sendArticle.vue
sg-blog-vue/src/pages/: LeaveMessage.vue  Login.vue  Reward.vue  SendArticle.vue
sg-blog-vue/src/router/: index.js
sg-blog-vue/src/store/: index.js
sg-blog-vue/src/utils/: plug.js
sg-vue-admin/src/: main.js
sg-vue-admin/src/store/modules/: user.js
sg-vue-admin/src/views/content/article/write/: index.vue
sg-vue-admin/src/views/system/user/: index.vue
sgblog-main/: README.md  pom.xml
sgblog-main/sangeng-admin/: pom.xml
sgblog-main/sangeng-admin/src/main/docker/: Dockerfile
sgblog-main/sangeng-admin/src/main/java/com/sangeng/config/: MyAspect.java
sgblog-main/sangeng-admin/src/main/java/com/sangeng/controller/: AnouncementController.java  ArticleController.java  CategoryTagController.java  MessageController.java  RecommendController.java  UploadController.java  UserController.java
sgblog-main/sangeng-admin/src/main/resources/: application.yml
sgblog-main/sangeng-blog/: pom.xml
sgblog-main/sangeng-blog/src/main/docker/: Dockerfile
sgblog-main/sangeng-blog/src/main/java/com/sangeng/config/: SecurityConfig.java
sgblog-main/sangeng-blog/src/main/java/com/sangeng/controller/: ActionLogController.java  AnouncementController.java  ArticleController.java  BaiduController.java  CategoryController.java  CollectionController.java  CommentController.java  EsController.java  FollowController.java  LikeController.java  MessageController.java  RecommendController.java  RedisController.java  TagController.java  UploadController.java  UserController.java
sgblog-main/sangeng-blog/src/main/java/com/sangeng/job/: TestJob.java  UpdateLikeCountJob.java  UpdateViewCountJob.java
sgblog-main/sangeng-blog/src/main/java/com/sangeng/runner/: RedisRunner.java
sgblog-main/sangeng-blog/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sgblog-main/sangeng-blog/src/test/java/com/sangeng/: OSSTest.java
sgblog-main/sangeng-framework/: pom.xml
sgblog-main/sangeng-framework/src/main/java/com/sangeng/aspect/: MyExceptionHandler.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/common/: RuoyiTest.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/common/ruoyi/: AjaxResult.java  BaseController.java  CharsetKit.java  Constants.java  Convert.java  DateUtils.java  HttpStatus.java  LoginUser.java  PageDomain.java  PageUtils.java  SecurityUtils.java  ServiceException.java  ServletUtils.java  SqlUtil.java  StrFormatter.java  StringUtils.java  TableDataInfo.java  TableSupport.java  UtilException.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/constants/: ActionLogConstants.java  SystemConstants.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/domain/: UserTest.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/domain/dto/: AddArticleDto.java  AddCollectionDto.java  AddCommentDto.java  AddFollowDto.java  AddInterestDto.java  AddLikeDto.java  ArticleDto.java  ArticleSearchDto.java  GetSummaryDto.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/domain/entity/: ActionLog.java  Anouncement.java  Article.java  ArticleForEs.java  ArticleSort.java  CategoryTag.java  Collection.java  Comment.java  Follow.java  Interest.java  Like.java  Message.java  Recommend.java  UnPassedInfo.java  User.java  UserHolder.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/domain/vo/: AnouncementVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleOverviewVo.java  CategoryVo.java  CommentVo.java  CountInfoVo.java  HotArticleVo.java  InterestVo.java  TagVo.java  UserInfoVo.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/enums/: AppHttpCodeEnum.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/handler/exception/: GlobalExceptionHandler.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/mapper/: ActionLogMapper.java  AnouncementMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CategoryTagMapper.java  CollectionMapper.java  CommentMapper.java  EsArticleMapper.java  FollowMapper.java  LikeMapper.java  LinkMapper.java  MenuMapper.java  MessageMapper.java  RecommendMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  TestMapper.java  UnPassedInfoMapper.java  UserMapper.java  UserRoleMapper.java  UserTagMapper.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/service/: ActionLogService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CollectionService.java  CommentService.java  FollowService.java  IAnouncementService.java  ICategoryTagService.java  LikeService.java  MessageService.java  RecommendService.java  TagService.java  UnPassedInfoService.java  UploadService.java  UserService.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/service/impl/: ActionLogServiceImpl.java  AnouncementServiceImpl.java  ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CategoryTagServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  LikeServiceImpl.java  LinkServiceImpl.java  MessageServiceImpl.java  OssUploadService.java  RecommendServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UnPassedInfoServiceImpl.java  UserServiceImpl.java
sgblog-main/sangeng-framework/src/main/java/com/sangeng/utils/: AuditUtil.java  RedisCache.java  TextProcessUtil.java  UserLocalUtils.java
sgblog-main/sangeng-framework/src/main/resources/mapper/: AnouncementMapper.xml  ArticleMapper.xml  CategoryTagMapper.xml  CommentMappper.xml  MessageMapper.xml  RecommendMapper.xml
(+2 files in other folders)
